# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Redis-UI Configuration
REDIS_INSIGHT_PORT=8001

# Kafka Configuration
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:29093
KAFKA_UI_PORT=8002
KAFKA_TOPIC_COMMANDS=order-commands
KAFKA_TOPIC_EVENTS=order-events

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spring Boot Application
SPRING_APPLICATION_PORT=8080
SPRING_PROFILES_ACTIVE=docker

# Application Configuration
REDIS_HOST=redis
KAFKA_BROKER=kafka:9092

# JAR File Configuration (check build.gradle.kts for actual name)
# Default: orders-0.0.1-SNAPSHOT.jar or hr-0.0.1-SNAPSHOT.jar
JAR_FILE=orders-0.0.1-SNAPSHOT.jar

