# WARNING: most of the hosts should be "localhost"
# this file is for running on local machine, not for docker-compose

# Redis Configuration (for local development)
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_HOST=localhost

# Redis-UI Configuration
REDIS_INSIGHT_PORT=8001

# Kafka Configuration (for local development)
#KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@o-ai.kafka:29093
KAFKA_UI_PORT=8002
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC_COMMANDS=order-commands
KAFKA_TOPIC_EVENTS=order-events

# PostgreSQL Configuration (for local development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spring Boot Application
SPRING_APPLICATION_PORT=8080
SPRING_PROFILES_ACTIVE=local

# Application Configuration
REDIS_HOST=localhost
KAFKA_BROKER=o-ai.kafka:9092

# JAR File Configuration
JAR_FILE=orders-0.0.1-SNAPSHOT.jar

